{
  "expo": {
    "name": "BookVenue",
    "slug": "book-venue",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BookVenue_Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shivamnegi.bookvenue",
      // "googleServicesFile": "./GoogleService-Info.plist",
      "useFrameworks": "static",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/BookVenue_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "package": "com.shivamnegi.bookvenue",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCvcX-wdx9MFmhsYrcNpvTz49KQkHFE73Y"
        }
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "allowBackup": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/BookVenue_Logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-image-picker",
      "expo-dev-client",
      // "@react-native-firebase/app",
      // "@react-native-firebase/messaging",
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.bookvenue",
          "enableGooglePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "enableMinifyInReleaseBuilds": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/Splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c9d390b2-108a-4a38-a4e1-eeb066b0a9c5"
      }
    }
  }
}